type Users {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    meetups: [Meetup!]!
    createdAt: Time!
    updatedAt: Time!
}

input NewUser {
    username: String!
    email: String!
}

input UserId {
    id: String!
}